{
  "name": "grpc-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node ./js/server.js",
    "client": "node ./js/client.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.2.2",
    "@grpc/proto-loader": "^0.5.5"
  }
}
